schemas/synyx_database_configuration.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>		
	<xsd:element name="Databases" type="OpenCmsDatabases"/>

        <xsd:complexType name="OpenCmsDatabases">
		<xsd:sequence>
			<xsd:element name="Database" type="OpenCmsDatabase" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

        <xsd:complexType name="OpenCmsDatabase">
		<xsd:sequence>
                        <xsd:element name="UseWhiteList" type="OpenCmsBoolean" />
                        <xsd:element name="DatabaseUrl" type="OpenCmsString" />
                        <xsd:element name="DatabaseUser" type="OpenCmsString" />
                        <xsd:element name="DatabasePassword" type="OpenCmsString" />
                        <xsd:element name="TableName" type="OpenCmsString" />
                        <xsd:element name="ColumnName" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>	                       
                        <layouts />
                        <defaults />
		</xsd:appinfo>
	</xsd:annotation> 
</xsd:schema>