schemas/synyx_greetingcard_configuration.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
        <xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/image.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/com.synyx.greetingcards/resources/schemas/synyx_database_configuration.xsd"/>
    <xsd:include schemaLocation="opencms://system/modules/com.synyx.greetingcards/resources/schemas/synyx_thumbnail_configuration.xsd"/>

    <xsd:element name="GreetingCards" type="OpenCmsGreetingCards"/>

    <xsd:complexType name="OpenCmsGreetingCards">
        <xsd:sequence>
            <xsd:element name="GreetingCard" type="OpenCmsGreetingCard" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsGreetingCard">
        <xsd:sequence>
            <xsd:element name="Database" type="OpenCmsDatabase" />
            <xsd:element name="Thumbnail" type="OpenCmsThumbnail" />
            <xsd:element name="XMLID" type="OpenCmsString" />
            <xsd:element name="DeleteCardsAfterDays" type="OpenCmsString" />
            <xsd:element name="ArchiveFolder" type="OpenCmsVfsFile" />
            <xsd:element name="GreetingcardFolder" type="OpenCmsVfsFile" />
	    <xsd:element name="TempFolder" type="OpenCmsVfsFile" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
	<xsd:appinfo>
        <validationrules>

        </validationrules>
	</xsd:appinfo>
    </xsd:annotation>
</xsd:schema>
