schemas/synyx_thumbnail_configuration.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>		
    <xsd:element name="Thumbnails" type="OpenCmsThumbnails"/>

    <xsd:complexType name="OpenCmsThumbnails">
        <xsd:sequence>
            <xsd:element name="Thumbnail" type="OpenCmsThumbnail" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsThumbnail">
        <xsd:sequence>
            <xsd:element name="ThumbnailHeight" type="OpenCmsString" />
            <xsd:element name="ThumbnailWidth" type="OpenCmsString" />
            <xsd:element name="ThumbnailQuality" type="OpenCmsString" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>	                       
            <layouts />
            <defaults />
        </xsd:appinfo>
    </xsd:annotation> 
</xsd:schema>