schemas/synyx_greetingcard.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
      	<xsd:include schemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/image.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.synyx.greetingcards/resources/schemas/synyx_textfields.xsd"/>
		
	<xsd:element name="GreetingCards" type="OpenCmsGreetingCards"/>
	
	<xsd:complexType name="OpenCmsGreetingCards">
		<xsd:sequence>
			<xsd:element name="GreetingCard" type="OpenCmsGreetingCard" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsGreetingCard">
		<xsd:sequence>	
                        <xsd:element name="Image" type="OpenCmsVfsFile" />
                        <xsd:element name="TextField" type="OpenCmsTextField" minOccurs="1" maxOccurs="unbounded" />
                        <xsd:element name="MailText" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
                <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
                        <layouts>
                            <layout element="Image" widget="ImageGalleryWidget" />	
                        </layouts>	
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>